
#DB Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaSkill
spring.datasource.username=postgres
spring.datasource.password=9104

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

#Mostar SQL no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#JWT Token Config
api.security.token.secret=${JWT_SECRET:nekiSkills}
